<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 1.5; /*고정값 가능하나 주로 배수 개념으로 상용 1.4~1.7 사이가좋음*/
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 900; /*bold(=400), 100~900 사이의 값 가능 */
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /*단축 속성*/
        font: italic bold 20px/1.5 "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-heigt / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum porro
      nulla voluptates quis, dignissimos amet quisquam velit harum minus tempore
      assumenda dicta inventore accusantium, ad reprehenderit numquam odio
      delectus ducimus possimus, dolorum iste sit vitae sapiente! Corporis vel,
      non, maxime deserunt mollitia in cumque praesentium alias quas minima
      aspernatur illo eaque! Accusamus officia quasi fugiat vel aspernatur
      soluta, voluptatem totam sunt aliquid nam accusantium eaque saepe ullam,
      molestiae impedit officiis reiciendis dolor recusandae ratione in! Qui ut
      provident maiores quibusdam corporis. Nemo facilis aspernatur consectetur
      recusandae. Eos maiores odio, quisquam omnis, officia doloribus nobis
      quidem aut vel eum explicabo?
    </div>
    <div class="serif">Hello World</div>
    <div class="sas-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
