<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        overflow: hidden;
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        background-color: cadetblue;
        margin-right: 20px;
        margin-bottom: 20px;
        list-style-type: none;
        float: left;
      }
      /* .clearfix {
        content: "";
        display: block;
        clear: both; */
      /* } */
      .portfolio .ak {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li class="ak">pic4</li>
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li class="ak">pic4</li>
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li class="ak">pic4</li>
    </ul>
  </body>
</html>
