<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row-reverse; row(기본),row-reverse,column,column-reverse */
        flex-wrap: wrap; /*줄바꿈*/
        border: 2px solid;
        height: 400px;
        align-content: space-around;
        border: 3px dashed;
        /*stretch(기본),flex-start*/
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 3px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: lemonchiffon;
      }
      .container div:nth-child(4) {
        background-color: violet;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
    </div>
  </body>
</html>
