<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute; /*기준을 안주면 바디가 기준임*/
      }
      .a {
        background-color: red;
        /* right: 500px; 기준이 되는 요소가 고정값 */
        right: 100%; /*기준이 되는 요소가 움직일때*/
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        /* left: 500px; */
        left: 100%;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaa</div>
      <div class="box b">box bb</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
