<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute; /*기준을 안주면 바디가 기준임*/
      }
      .a {
        background-color: red;
        left: -150px;
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        right: -150px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
